MONGODB_URI=mongodb://0.0.0.0:27017/veridia
JWT_SECRET=Anything
EMAIL_USER=Agarwal.mayank762@gmail.com
EMAIL_PASS=dtze nmuc liim skga
PORT=5000
CLOUDINARY_CLOUD_NAME=dmeuqoneo
CLOUDINARY_API_KEY=451848131229318
CLOUDINARY_API_SECRET=oftM6c4SQBLMvQ8oCus3QDl1fUA
